<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="Settings">

    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="true"
        android:key="swicthSession"
        android:summary="evitar loguearse cada vez que se abra la app"
        android:title="Mantener sesion" />


    <PreferenceCategory app:title="Opciones">

        <CheckBoxPreference
            android:key="notificationAllow"
            android:summary="activar/desactivar notificaciones"
            android:title="Activar Notificaciones" />

        <CheckBoxPreference
            android:key="notificationSound"
            android:summary="activar/desactivar sonido de notificaciones"
            android:title="Sonido Notificaciones" />

    </PreferenceCategory>


</PreferenceScreen>